{
  "name": "Oxyaudit — Opioid dose audit",
  "short_name": "OxyAudit",
  "description": "Single-purpose calculator for quick tablet count audit.",
  "lang": "en-GB",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "minimal-ui",
  "orientation": "portrait-primary",
  "theme_color": "#14282F",
  "background_color": "#14282F",
  "icons": [
    { "src": "./icons/app-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icons/app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["medical", "productivity"],
  "prefer_related_applications": false
}
